{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WyrobotWebContext": "Server=176.155.140.232;User ID=astyr;Password=y92nw5sd;Database=wyrobot"
  },
  "Discord": {
    "ClientId": "754358455099457637",
    "ClientSecret": "D_orFHwivVYFYMyYMydXChqnljEU6m7x"
  }
}
